{
    "name": "PlatformerPlaytest.Runtime",
    "rootNamespace": "PlatformerPlaytest",
    "references": [
        "CelesteBenchmark"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
