{
  "name": "Ryzi.Integrations.Tests.PlayMode",
  "rootNamespace": "Ryzi.Integrations.Tests.PlayMode",
  "references": [
    "Ryzi.Runtime",
    "Ryzi.Editor",
    "Ryzi.Integrations.ExistingSimulator",
    "PlatformerPlaytest.Runtime",
    "CelesteBenchmark",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
